<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js" ></script>
		<link rel="stylesheet" href="css/style1.css" />
		<script src="js/mui.min.js"></script>
			<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body> 
<div class="xinxi-zhuti">  
			<div class="yonghu1"> 
		        <div class="yonghu1-image"><img src="images/tuxiang.png"></div>
		        <div class="yonghu1-name">张三</div>
		    </div>
		    <div class="yonghu">	 
				  <div  class="xitong" id="liaotian">
				   	   <div class="xiotng1"><img src="images/liaotian.png"></div>
				   	   <div class="xiotng2">聊天</div>
				  </div>
				<div   class="xiahuaxian1"></div>
				  <div class="xitong" id="tongzhi">
				   	   <div class="xiotng1"><img src="images/tongzhi.png"></div>
				   	   <div class="xiotng2">通知信息</div>
				  </div>
				<div   class="xiahuaxian1"></div>
				  <div class="xitong"  id="xitongxiaoxi">
				   	   <div class="xiotng1"><img src="images/xitong.png"></div>
				   	   <div class="xiotng2">系统信息</div>
				  </div>
				<!--<div class="hengxian"></div>-->
		    </div>
		</div>
		
		<script>
			var liaotian=document.getElementById('liaotian');
			liaotian.addEventListener('tap',function(){
				mui.openWindow({
					url:'chat.html',
					id:'chat'
				});
			})
			var xitongxiaoxi=document.getElementById('xitongxiaoxi');
			xitongxiaoxi.addEventListener('tap',function(){
				mui.openWindow({
					url:'xitonxinxi.html',
					id:'xitonxinxi'
				});
			})
			var tongzhi=document.getElementById('tongzhi');
			tongzhi.addEventListener('tap',function(){
				mui.openWindow({
					url:'tongzhixiaoxi.html',
					id:'tongzhixiaoxi'
				});
			})
		</script>
	</body>

</html>